[33mcommit c6ad46c86c5bab8ffc96c41ff17e5ca7843ce30a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IlliaRudiakov <90439154+mrlaige04@users.noreply.github.com>
Date:   Fri Aug 19 19:04:18 2022 +0300

    Update README.md

[33mcommit 5293b77ec9833c18dae63a146c14de1602f5c878[m
Author: mrlaige04 <i.rudiakov.ik11@kpi.ua>
Date:   Fri Aug 19 19:02:41 2022 +0300

    Add project files.

[33mcommit 56ad3978655ee1d8e575843e82ab64e3438f81d7[m
Author: mrlaige04 <i.rudiakov.ik11@kpi.ua>
Date:   Fri Aug 19 19:02:35 2022 +0300

    Add .gitattributes, .gitignore, and README.md.
